# GoStopCalculator

./: .gitignore  CNAME  CODE_READABILITY_IMPROVEMENT.md  FINAL_SUMMARY.md  README.md  RULES_CLARIFICATION.md  TEST_SUMMARY.md  app-ads.txt  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: README.md  build.yml  build_push.yml  main.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/keystore/: ketstore  keystore.jks
app/src/androidTest/java/zero/friends/gostopcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual.json  rule.json
app/src/main/java/zero/friends/gostopcalculator/: Const.kt  GoStopApplication.kt  GoogleAdmob.kt  MainActivity.kt  MainViewModel.kt  Navigator.kt  NetWorkChecker.kt  NonCrashReport.kt
app/src/main/java/zero/friends/gostopcalculator/di/: AppModule.kt  AssistedViewModelEntryPoint.kt  CoroutinesModule.kt  SingletonModule.kt
app/src/main/java/zero/friends/gostopcalculator/di/entrypoint/: EntryPoint.kt
app/src/main/java/zero/friends/gostopcalculator/di/factory/: AssistedFactory.kt  BoardViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/zero/friends/gostopcalculator/di/provider/: ViewModelProvider.kt
app/src/main/java/zero/friends/gostopcalculator/initailizer/: MobileAdsInitializer.kt  TimberInitializer.kt
app/src/main/java/zero/friends/gostopcalculator/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/zero/friends/gostopcalculator/model/: Game.kt  Player.kt
app/src/main/java/zero/friends/gostopcalculator/precondition/: Player.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/zero/friends/gostopcalculator/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/zero/friends/gostopcalculator/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/zero/friends/gostopcalculator/ui/: MainActivity.kt
app/src/main/java/zero/friends/gostopcalculator/ui/board/: BoardBackground.kt  BoardScreen.kt  BoardViewModel.kt  PrepareScreen.kt  PrepareViewModel.kt
app/src/main/java/zero/friends/gostopcalculator/ui/common/: AprilBackground.kt  Button.kt  CalculatedBox.kt  GamerItem.kt  GoStopButtonBackground.kt  GoStopDivider.kt  GridItems.kt  RoundBox.kt  SharedView.kt  Text.kt  TextField.kt
app/src/main/java/zero/friends/gostopcalculator/util/: Extensions.kt  GetEntryPointFromActivity.kt  GoogleAdmob.kt  ScreenCaptureManager.kt  TabKeyboardDownModifier.kt  TimeUtil.kt  ViewModelFactoryUtil.kt  coroutine.kt
app/src/main/java/zero/friends/gostopcalculator/work/: EmptyRoundCleanupWorker.kt
app/src/main/res/drawable/: animals.xml  bee_shine.xml  bg_trace_table.xml  cheongdan.xml  chodan.xml  dan.xml  five_shine.xml  four_shine.xml  godori.xml  hongdan.xml  ic_april.xml  ic_check_circle_24_dp.xml  ic_confetti.xml  ic_delete_black.xml  ic_error_outline_black.xml  ic_mode_edit_black.xml  ic_more_black.xml  ic_onodofu.xml  ic_star_red.xml  ic_topbar_back.xml  ic_topbar_close.xml  ic_unchecked_circle_24_dp.xml  pees.xml  selling_info.xml  three_shine.xml
app/src/main/res/layout/: activity_result.xml  item_calculated_gamer.xml  view_trace_line.xml  view_trace_table_header.xml  view_trace_table_row.xml  view_trace_title.xml
app/src/main/res/raw/: gostop_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_result.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zero/friends/gostopcalculator/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dep.kt  Dependencies.kt
data/: build.gradle.kts
data/src/androidTest/java/zero/friends/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/zero/friends/data/: RuleDto.kt
data/src/main/java/zero/friends/data/di/: DataBaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
data/src/main/java/zero/friends/data/dto/: RuleDto.kt
data/src/main/java/zero/friends/data/entity/: GameEntity.kt  GamerEntity.kt  PlayerEntity.kt  RoundEntity.kt  RuleEntity.kt
data/src/main/java/zero/friends/data/repository/: GameRepositoryImpl.kt  GamerRepositoryImpl.kt  ManualRepositoryImpl.kt  PlayerRepositoryImpl.kt  RoundRepositoryImpl.kt  RuleRepositoryImpl.kt
data/src/main/java/zero/friends/data/source/: AssetProvider.kt  DataBase.kt  PlayerDao.kt
data/src/main/java/zero/friends/data/util/: AssetUtil.kt  SerializationConverters.kt
data/src/test/java/zero/friends/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/zero/friends/domain/: MyClass.kt
domain/src/main/java/zero/friends/domain/model/: Game.kt  GameAndPlayer.kt  Gamer.kt  Manual.kt  Optional.kt  Player.kt  PlayerResult.kt  Round.kt  RoundTrace.kt  Rule.kt
domain/src/main/java/zero/friends/domain/preference/: AppPreference.kt
domain/src/main/java/zero/friends/domain/repository/: GameRepository.kt  GamerRepository.kt  ManualRepository.kt  PlayerRepository.kt  RoundRepository.kt  RuleRepository.kt
domain/src/main/java/zero/friends/domain/usecase/: AddAutoGeneratePlayerUseCase.kt  AddGamerUseCase.kt  AddNewRuleUseCase.kt  AddPlayerUseCase.kt  CalculateGameResultUseCase.kt  DeletePlayerUseCase.kt  EditPlayerUseCase.kt  GetDefaultRuleUseCase.kt  GetPlayerListUseCase.kt  GetRoundGamerUseCase.kt  GetRoundListUseCase.kt  ObservePlayerResultsUseCase.kt  ObserveRoundListUseCase.kt  PlayerUseCase.kt  SellingUseCase.kt  StartNewGameUseCase.kt
domain/src/main/java/zero/friends/domain/util/: Const.kt  Flow.kt
domain/src/test/java/zero/friends/domain/: AddPlayerUseCaseTest.kt
domain/src/test/java/zero/friends/domain/mock/: MockGamerRepository.kt  MockRuleRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key  keystore.jks  upload_certificate.pem
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/java/zero/friends/shared/: CoroutinesQualifiers.kt
(+108 files in other folders)
