<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/manual_background">

    <TextView
        android:id="@+id/tvHeaderPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/player_with_condition"
        android:textColor="@color/nero"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHeaderFormula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/formula"
        android:textColor="@color/nero"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHeaderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textColor="@color/nero"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
